p{
    margin: 0;
    padding: 5px 0;
}
header{
    background-color: azure;
}
.container{
    width: 1180px;
    margin: 0 auto;
    padding: 0 10px;

}

.modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.nav-bar{
    list-style-type: none;
    width: 60%;
    justify-content: space-around;
    display: flex;
}
.nav-bar-item{
    display: inline-block;
}
.nav-bar-link{
    text-decoration: none;
}
.modal-button-style{
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    text-decoration: none;
}
nav{
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
}
.modal-window-none{
    display: none;

}
.modal-window{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    flex-direction: column;
    position: absolute;
    top: 40px;

}
.card-field{
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    position: relative;
}
.create-cart-style{
    text-transform: capitalize;
}
.cart{
    padding: 10px 0;
    background-color: aqua;
    display: inline-block;
    text-align: center;
}
.no-items{
    margin: 0;
    padding: 5px 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);

}

